# AssignmentManager

./: AssignmentManager.sln
BLL/: AutoMappingProfile.cs  BLL.csproj  DeadlineAttribute.cs  SessionProvider.cs
BLL/Configuration/: EmailConfiguration.cs  JwtConfiguration.cs
BLL/Extensions/: ServiceCollectionExtensions.cs
BLL/Interfaces/: IAccountService.cs  IAssignmentService.cs  IEmailConfiguration.cs  IEmailService.cs  IJwtConfiguration.cs  IProjectService.cs  IUserService.cs
BLL/Models/: ApplicationRole.cs  ApplicationUser.cs  AssignmentDto.cs  EmailAddress.cs  EmailMessage.cs  LoginUserDto.cs  ProjectDto.cs  RegisterUserDto.cs  Session.cs  UserProfileDto.cs
BLL/Services/: AccountService.cs  AssignmentService.cs  EmailService.cs  ProjectService.cs  UserService.cs
DAL/: AssignmentManagerContext.cs  DAL.csproj  UnitOfWork.cs
DAL/Configuration/: AssignmentEntityConfiguration.cs  ProjectEntityConfiguration.cs  UserProfileEntityConfiguration.cs
DAL/Entities/: Assignment.cs  Project.cs  UserProfile.cs
DAL/Extensions/: ModelBuilderExtensions.cs
DAL/Interfaces/: IAssignmentRepository.cs  IProjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DAL/Migrations/: 20200503075324_InitialCreate.Designer.cs  20200503075324_InitialCreate.cs  20200722110530_InitialCreate.Designer.cs  20200722110530_InitialCreate.cs  20200722164022_InitialCreate.Designer.cs  20200722164022_InitialCreate.cs  AssignmentManagerContextModelSnapshot.cs
DAL/Repositories/: AssignmentRepository.cs  ProjectRepository.cs  UserRepository.cs
PL/: PL.csproj  Startup.cs  appsettings.json
PL.Tests/: AssignmentsControllerTests.cs  PL.Tests.csproj  ProjectsControllerTests.cs  UsersControllerTests.cs
PL/ClientApp/: angular.json  package-lock.json  package.json
PL/ClientApp/src/: index.html  tsconfig.app.json
PL/ClientApp/src/app/: app.component.ts  app.module.ts
PL/ClientApp/src/app/components/assignments/: assignments.component.html  assignments.component.ts
PL/ClientApp/src/app/components/login/: login.component.html  login.component.ts
PL/ClientApp/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
PL/ClientApp/src/app/components/projects/: projects.component.html  projects.component.ts
PL/ClientApp/src/app/components/register/: register.component.html  register.component.ts
PL/ClientApp/src/app/components/users/: users.component.html  users.component.ts
PL/ClientApp/src/app/guards/: auth-guard.ts
PL/ClientApp/src/app/interceptors/: token-interceptor.ts
PL/ClientApp/src/app/models/: assignment.model.ts  project.model.ts  user.profile.model.ts
PL/ClientApp/src/app/services/: assignment.service.ts  auth.service.ts  project.service.ts  resource.service.ts  user.service.ts
PL/Controllers/: AccountController.cs  AssignmentsController.cs  ProjectsController.cs  UsersController.cs
PL/Extensions/: ExceptionMiddlewareExtensions.cs
PL/Filters/: SessionFilter.cs
PL/Identity/: ApplicationUsersContext.cs  IdentityDataInitializer.cs
PL/Migrations/: 20200503151929_InitialCreate.Designer.cs  20200503151929_InitialCreate.cs  ApplicationUsersContextModelSnapshot.cs
PL/Models/: ErrorDetails.cs
PL/Properties/: launchSettings.json
